{
  "name" : "ade/flickr-gallery",
  "description" : "Flickr Photo Gallery in ZF2",
  "type": "library",
  "require" : {
    "php" : ">=5.5",
    "zendframework/zendframework" : "~2.5",
    "zendframework/zendservice-flickr" : "2.0.*"
  },
  "keywords" : [ "framework", "zf2", "Flickr" ],
  "license" : "BSD-3-Clause",
  "homepage" : "https://github.com/emontes/AdeFlickrGallery/",
  "autoload": {
        "psr-0": {
            "AdeFlickrGallery": "src/",
            "AdeFlickrGallery": "AdeFlickrTest/"
        },
        "classmap": [
            "./"
        ]
    }
  
}
